{
  "name": "trenchcord",
  "version": "2.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "backend",
    "frontend",
    "landing"
  ],
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "dev:landing": "npm run dev -w landing",
    "build": "npm run build -w backend && npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:landing": "npm run build -w landing",
    "start": "npm run build && npm run start -w backend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "dev:desktop": "npm --prefix desktop run start",
    "pack:desktop": "npm run build:backend && npm run build:frontend && npm --prefix desktop run pack",
    "build:desktop": "npm run build:backend && npm run build:frontend && npm --prefix desktop run dist",
    "build:ios-payload": "npm run build:backend && npm run build:frontend && node ios/build-backend.mjs && node ios/sync-payload.mjs"
  }
}
